{
  "name": "bench-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "license": "ISC",
  "devDependencies": {
    "@codspeed/tinybench-plugin": "^2.2.0",
    "tinybench": "^2.5.0"
  }
}
